Transfer Date by Week,Transfer Year,RIN Year,Fuel (D Code),QAP Service Type,RIN Price
"01/04/2021","2021","2019","D4","Q-RIN","$0.77"
"01/04/2021","2021","2019","D4","Unverified","$0.76"
"01/04/2021","2021","2019","D6","Q-RIN","$0.43"
"01/04/2021","2021","2019","D6","Unverified","$0.69"
"01/04/2021","2021","2020","D3","Q-RIN","$1.92"
"01/04/2021","2021","2020","D4","Q-RIN","$0.97"
"01/04/2021","2021","2020","D4","Unverified","$0.89"
"01/04/2021","2021","2020","D5","Q-RIN","$1.03"
"01/04/2021","2021","2020","D5","Unverified","$0.62"
"01/04/2021","2021","2020","D6","Unverified","$0.74"
"01/04/2021","2021","2021","D4","Unverified","$1.01"
"01/04/2021","2021","2021","D5","Q-RIN","$0.97"
"01/04/2021","2021","2021","D6","Unverified","$0.74"
